
# This file is NOT a shell script.
#
# This file gets included by both debian/rules (make) AND the scripts in
# debian/scripts (Bourne shell).
XSERVER_XORG_VIDEO_DEPENDS=" \
	xserver-xorg-video-ati, \
	xserver-xorg-video-cirrus, \
	xserver-xorg-video-fbdev, \
	xserver-xorg-video-intel, \
	xserver-xorg-video-mga, \
	xserver-xorg-video-neomagic, \
	xserver-xorg-video-nouveau, \
	xserver-xorg-video-openchrome, \
	xserver-xorg-video-savage, \
	xserver-xorg-video-siliconmotion, \
	xserver-xorg-video-sisusb, \
	xserver-xorg-video-tdfx, \
	xserver-xorg-video-trident, \
	xserver-xorg-video-vesa, \
	xserver-xorg-video-vmware, \
"


XSERVER_XORG_VIDEO_RECOMMENDS="\
	xserver-xorg-video-qxl, \
"

XSERVER_XORG_INPUT_DEPENDS="xserver-xorg-input-evdev, \
	xserver-xorg-input-vmmouse, \
	xserver-xorg-input-wacom, \
"


XSERVER_XORG_INPUT_RECOMMENDS=""
